<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Count and reset</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .allbutton{
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                background-color: orange;
                height: 100vh;
            }
            .tc{
                background-color: white;
                display:inline-block;
                padding: 0px 20px;
                border-radius: 10px;
            }
            .tct{
                font-weight: 900;
                font-family: roboto;
                text-transform: uppercase;
            } 
            .tcr{
                font-family: roboto;
                font-size: 20px;
                margin-top: -10px;
                margin-bottom: 5px;
            }
            .arb{
                background-color: orange;
                border: none;
                padding: 7px 10px;
                border-radius: 5px 5px 0px 0px;
                
            }
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: none;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: rgb(255, 94, 0);
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: none;
              border-top: none;
            }
            .bs{
                padding: 15px;
                width: 60px;
                border: none;
                color: white;
                margin: 3px;
                font-size: medium;
                font-weight: 900;
                border-radius: 5px;
            }
            .bs2{
                padding: 15px;
                width: 130px;
                border: none;
                color: white;
                margin: 3px;
                font-size: medium;
                font-weight: 900;
                border-radius: 5px;
            }
            .bs4{
                padding: 15px;
                width: 270px;
                border: none;
                color: white;
                margin: 3px;
                font-size: medium;
                font-weight: 900;
                border-radius: 5px;
            }
            .rbs{
                text-align: center;
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                width: 270px;
                background-color: antiquewhite;
                border: none;
            }
            .dsp{
                display:inline-flex;
            }
        </style>
    </head>
    <body>
        <div class="allbutton">
            <div class="dsp">
                <div class="tc">
                    <p class="tct">Total Count</p>
                    <p class="tcr" id="total-count">0</p>
                    <button id="refreshButton" class="arb">All Reset</button>
                </div>
                <div class="tc" id="myH1" style="display: none; margin-left: 10px;">
                    <p class="tct">108 Times</p>
                    <p class="tcr" id="fcount">0</p>
                    <button id="refreshButton2" class="arb">All Reset</button>
                </div>
            </div>
            <hr>
            <div class="tab"">
              <button class="tablinks" onclick="openCity(event, 'One')" id="defaultOpen">One</button>
              <button class="tablinks" onclick="openCity(event, 'Two')">Two</button>
              <button class="tablinks" onclick="openCity(event, 'Four')">Four</button>
              <button class="tablinks" onclick="openCity(event, 'Number')">Number</button>
            </div>
            
            <div id="One" class="tabcontent">
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">রাম</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">রাম</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">রাম</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">রাম</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">হরে</button>
            </div>
            
            <div id="Two" class="tabcontent">
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে কৃষ্ণ</button>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে কৃষ্ণ</button><br>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ কৃষ্ণ</button>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে হরে</button><br>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে রাম</button>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে রাম</button><br>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">রাম রাম</button>
              <button class="myButton bs2" style="background-color: rgba(231, 90, 9, 0.3);">হরে হরে</button>
            </div>
            
            <div id="Four" class="tabcontent">
              <button class="myButton bs4" style="background-color: rgba(231, 90, 9, 0.3);">হরে কৃষ্ণ হরে কৃষ্ণ</button><br>
              <button class="myButton bs4" style="background-color: rgba(231, 90, 9, 0.3);">কৃষ্ণ কৃষ্ণ হরে হরে</button><br>
              <button class="myButton bs4" style="background-color: rgba(231, 90, 9, 0.3);">হরে রাম হরে রাম</button><br>
              <button class="myButton bs4" style="background-color: rgba(231, 90, 9, 0.3);">রাম রাম হরে হরে</button><br>
            </div>
            <div id="Number" class="tabcontent">
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">01</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">02</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">03</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">04</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">05</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">06</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">07</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">08</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">09</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">10</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">11</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">12</button><br>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">13</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">14</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">15</button>
              <button class="myButton bs" style="background-color: rgba(231, 90, 9, 0.3);">16</button>
            </div>
            <div style="text-align: center;">
                <button class="rbs resetButton" id="increment-count">Increment Count</button><br>
                <button class="rbs resetButton" id="decrement-count">Decrement Count</button>
            </div>
        </div>
    </body>

    <!--Tabs js code Start-->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>

    <!--Mybutton button js code Start-->
<script>
    let buttons = document.querySelectorAll(".myButton");
    let resetButton = document.querySelector(".resetButton");
    let defaultColor = "rgba(231, 90, 9, 0.3)";
    let newColor = "rgb(231, 91, 9)";
    
    //binding event listener to each button
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", function() {
        if (this.style.backgroundColor === defaultColor) {
          this.style.backgroundColor = newColor;
        } else {
          this.style.backgroundColor = defaultColor;
        }
      });
    }
    
    //binding event listener to reset button
    resetButton.addEventListener("click", function() {
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].style.backgroundColor = defaultColor;
      }
    });
  </script>
  
  <!--Counting js code Start-->
    <script>
  // Select increment and decrement buttons
  const incrementCount = document.getElementById("increment-count");
  const decrementCount = document.getElementById("decrement-count");
  
  // Select total count
  const totalCount = document.getElementById("total-count");
  
  // Variable to track count
  var count = 0;
  
  // Display initial count value
  totalCount.innerHTML = count;
  let myH1 = document.getElementById("myH1");
  let dminus = document.getElementById("fcount");

  
  // Function to increment count
  const handleIncrement = () => {
    count++;
    totalCount.innerHTML = count;
    if (count >= 108) {
        myH1.style.display = "block";
    } else {
        myH1.style.display = "none";
    }
    let rminus = count / 108;
    dminus.innerHTML =  parseInt(rminus);
  };
  
  // Function to decrement count
  const handleDecrement = () => {
    count--;
    totalCount.innerHTML = count;
    totalCount.innerHTML = count;
    if (count >= 108) {
        myH1.style.display = "block";
    } else {
        myH1.style.display = "none";
    }
    let rminus = count / 108;
    dminus.innerHTML =  parseInt(rminus);
  };
  
  // Add click event to buttons
  incrementCount.addEventListener("click", handleIncrement);
  decrementCount.addEventListener("click", handleDecrement);
    </script>
  
  <!--page refresh code (All Reset) js code Start-->
  <script>
    let refreshButton = document.querySelector("#refreshButton");
    refreshButton.addEventListener("click", function() {
      location.reload();
    });
  </script>
  <script>
    let refreshButton2 = document.querySelector("#refreshButton2");
    refreshButton2.addEventListener("click", function() {
      location.reload();
    });
  </script>
</html>